[platformio]
lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
monitor_port = /dev/cuaU0
monitor_speed = 115200

; the last pin on PORTB
src_build_flags = -Wall -Werror
    -D PORTB_INT_PIN=7
build_flags =
lib_deps = TRB_MCP23017

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 921600
src_build_flags = ${common.src_build_flags}
  -D GPIO_SDA=21
  -D GPIO_SCL=22
  -D IRQ_PIN=19
  -D RESET_PIN=18
build_flags = ${common.build_flags} -D TRB_MCP23017_ARDUINO_WIRE
    -D WITH_DYNAMIC_I2C_FREQ
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

[env:nodemcu]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 115200
src_build_flags = ${common.src_build_flags}
  -D GPIO_SCL=D1
  -D GPIO_SDA=D2
  -D IRQ_PIN=D6
  -D RESET_PIN=D7
build_flags = ${common.build_flags} -D TRB_MCP23017_ARDUINO_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

[env:nodemcu_brzo]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 115200
src_build_flags = ${common.src_build_flags}
  -D GPIO_SCL=D1
  -D GPIO_SDA=D2
  -D IRQ_PIN=D6
  -D RESET_PIN=D7
build_flags = ${common.build_flags} -D TRB_MCP23017_ARDUINO_BRZO
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
    Brzo I2C
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

[env:nano]
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 57600
src_build_flags = ${common.src_build_flags}
  -D GPIO_SCL=A5
  -D GPIO_SDA=A4
  -D IRQ_PIN=2
  -D RESET_PIN=A2
; INTB (19, or 5th pin from the bottom on right side) <-> Pin 2
build_flags = ${common.build_flags} -D TRB_MCP23017_ARDUINO_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
