[platformio]
;lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
monitor_port = /dev/cuaU0
monitor_speed = 115200
src_build_flags = -Wall -Werror
build_flags =
lib_deps = TRB_MCP23017

[env:lolin32]
board = lolin32
platform = espressif32
framework = espidf
upload_port = ${common.upload_port}
upload_speed = 921600
src_build_flags = ${common.src_build_flags}
  -D GPIO_SDA=21
  -D GPIO_SCL=22
  -D IRQ_PIN=19
  -D RESET_PIN=18
build_flags = ${common.build_flags} -D TRB_MCP23017_ESP_IDF
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
